
# data frame 생성
## value, column, index 지정 후 pd.Dataframe(value,index = index , columns = columns)
data = {

    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ["서울", "부산", "인천", "대구"]
df = pd.DataFrame(data, index=index, columns=columns)
df

# dataframe value, columns, index 조회
df.values
df.columns
df.index

# index, columns의 이름 붙이는 것 가능

df.index.name = "도시"
df.columns.name = "특성"
df

# dataframe 전치(transpose) .T 가능 (행과 열을 바꾸기)
df.T

# dataframe 열시리즈 딕셔너리로 볼 수 있으며, 열단위로 데이터를 갱신 추가 삭제 가능
df["2015-2015 증가율"] = df["2015-2015 증가율] * 100     # 기존 데이터 갱신
df

df["2005-2010 증가율"] = ((df["2010"] - df["2005"]) / df["2005"] * 100).round(2)    # 데이터 추가
df

del df["2010-2015 증가율"]
df

# 열 인덱싱 , 열라벨(columns) <- 키값으로 인덱싱

df['지역']          # [] , [[]] 괄호 1개만 사용할 경우 Series로 출력, [[]] 2개를 사용하면 DataFrame으로 출력
df[['지역']]     # dataframe
df[['2010','2015']] # [] 두개 이상ㅇ을 출력할 경우 괄호 1개만 쓰면 오류뜸(괄호1개면 Series인데, 이미 2개 컬럼을 불러오기때문에 자체가 데이터 프레임이기 때문)
df[["2010"]]

# 열 인덱싱은 열이름이 문자열일 경우 순서를 나타내는 정수 인덱스 사용 불가 df[1] <- 안됨
df[1]

# 하지만 열 이름이 정수형 인덱스일 경우엔 정수형 인덱싱 사용 가능
df2 = pd.DataFrame(np.arange(12).reshape(3,4))
df2

df2 [2]    # '2' columns의 값들을 불러옴
df2 [[1, 2]]


# 행 인덱싱 -  행 인덱싱의 경우 항상 :::::: 슬라이싱을 사용해야함 :::::

df[:1]
df[1:3]
df["서울":"부산"]


# 개별 인덱싱 / 특정 값만 가져올떄 [열][행]

df["2015"]["서울"]

