import pandas as pd
import numpy as np


data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1


# 피봇테이블 생성, 도시/연도/인구 데이터 조합
df1.pivot('도시','연도','인구')

# set_index, unstack을 이용해서도 만들 수 있음(참고)
df1.set_index(['도시','연도'])[['인구']].unstack()

