# 연습 문제 4.2.10
# 두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.
# 1. 각각 5 x 5 이상의 크기를 가진다.
# 2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.


df1 = pd.DataFrame({
    '과일': ['사과', '바나나', '수박', '자두', '참외'],
    '당도': [200, 205, 201, 200, 205]})
df1

df2 = pd.DataFrame({
    '판매식품': ['사과', '바나나', '수박', '자두', '참외'],
    '당도': [200, 205, 201, 200, 205]})
df2


pd.merge(df1, df2, left_on = '과일', right_on = '판매식품')

# 연습 문제 4.2.11
# 어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).
# 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

df3 = pd.DataFrame({
    '매출' : [100,120,130,240,250,400],
    '비용' : [80,100,120,130,130,140]},
    index = ['1월','2월','3월','4월','5월','6월'],
    columns = ['매출','비용']
)

df4 = pd.DataFrame({
    '매출' : [200,320,330,340,450,500],
    '비용' : [180,200,220,330,430,440]},
    index = ['7월','8월','9월','10월','11월','12월'],
    columns = ['매출','비용']
)

df5 = pd.concat([df3,df4])
df5['이익'] = df5['매출'] - df5['비용']
df5

